<!DOCTYPE html>
<html lang="en">
<head>
<title>Sage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	Sans Serif
 
}

/* Style the header */
header {
  background-color: #80002a;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #c7c7c7;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #dbdbdb;
  padding: 5px;
}

/* Style the footer */
footer {
  background-color: #80002a;
  padding: 50px;
  text-align: center;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c7c7c7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000;
}

.active {
  background-color: #d9d9d9;
}
}
</style>
</head>
<body>

	
<header>
  <h2>Sage</h2>
</header>

<ul>
  <li><a href="https://playvalorant.com/de-de/">Download</a></li>
  <li><a href="https://store.epicgames.com/de/p/valorant">Download</a></li>
 <li><a href="file:///C:/Users/Lena/Desktop/valorant.html">Valorant</a></li>
  <li><a href="file:///C:/Users/Lena/Desktop/Viper.html">Viper</a></li>
  <li><a href="file:///C:/Users/Lena/Desktop/Sage.html">Sage</a></li>
</ul>

<section>
  <nav>
    <ul>
      <li><a href="https://support-valorant.riotgames.com/hc/de">German support Team</a></li>
      <li><a href="https://support-valorant.riotgames.com/hc/en-us">American support Team</a></li>
    </ul>
  </nav>
  
  <article>
<h1>Personality</h1>
<p>Described as a stronghold, Sage is an agent who always looks out for her teammates
and offers help whenever she can. She has fully embraced her powers which give her control of life,
and wishes to use them to keep her team alive for as long as possible. Calmer and more collected than
some of her more energetic allies, Sage always imparts encouraging words to rally the team up and guide them to victory.</p>

<h1>Appearance</h1>
<p>Sage is a fair skinned, apparently tall woman with very long black hair that reaches her knees. Her inner clothing is black,
and her outer, looser clothing is white. She also wears green, as a collar, belt and design on her outer clothing. For accessories,
she wears her green orbs around her lower body and smaller ones as earrings.</p>

<center>
<img src="https://static.wikia.nocookie.net/valorant/images/f/fa/Sage_VALORANT_Portrait.png/revision/latest?cb=20220301162855"><img>
</center>

<footer>
  
</footer>

</article>

</body>
</html>

    
