<!DOCTYPE html>
<html lang="en">
<head>
<title>Valorant</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
	Sans Serif
 
}

/* Style the header */
header {
  background-color: #80002a;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #c7c7c7;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #dbdbdb;
  padding: 5px;
}

/* Style the footer */
footer {
  background-color: #80002a;
  padding: 50px;
  text-align: center;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }

font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c7c7c7;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #000;
}

.active {
  background-color: #d9d9d9;
}
}
</style>
</head>
<body>

	
<header>
  <h2>Valorant</h2>
</header>

<ul>
  <li><a href="https://playvalorant.com/de-de/">Download</a></li>
  <li><a href="https://store.epicgames.com/de/p/valorant">Download</a></li>
 <li><a href="file:///C:/Users/Lena/Desktop/valorant.html">Valorant</a></li>
  <li><a href="file:///C:/Users/Lena/Desktop/Viper.html">Viper</a></li>
  <li><a href="file:///C:/Users/Lena/Desktop/Sage.html">Sage</a></li>
</ul>

<section>
  
    <ul>
      <li><a href="https://support-valorant.riotgames.com/hc/de">German support Team</a></li>
      <li><a href="https://support-valorant.riotgames.com/hc/en-us">American support Team</a></li>
    </ul>
  
  
  <article>
    
<h1>What is Valorant</h1>
    <p>Valorant is a free-to-play first-person tactical hero shooter developed and published by Riot Games, for Windows.
      Teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020,
      followed by a release on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters,
      borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.</p>
    
<h1>Gameplay</h1>
	<p>Valorant is a team-based first-person tactical hero shooter set in the near future.
	Players play as one of a set of Agents, characters based on several countries and cultures around the world.
	In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it.
	Agents have unique abilities, each requiring charges, as well as a unique ultimate ability that requires charging through kills,
	deaths, orbs, or objectives. Every player starts each round with a "classic" pistol and one or more "signature ability" charges.
	Other weapons and ability charges can be purchased using an in-game economic system that awards money based on the outcome of the previous round,
	any kills the player is responsible for, and any objectives completed. The game has an assortment of weapons including secondary guns like sidearms and
	primary guns like submachine guns, shotguns, machine guns, assault rifles and sniper rifles.There are automatic and semi-automatic weapons that each have
	a unique shooting pattern that has to be controlled by the player to be able to shoot accurately. It currently offers 20 agents to choose from.</p>

<h1>The First Light: The Start of Valorant's Story and Agents</h1>
<p>The reason why the Valorant game exists at all is because of an event that happened in the game called The First Light.
Valorant is based around our real world, and The First Light happened around 2039. This event created an element that may be familiar to you:
Radianite. Some people who were exposed to Radianite obtained superpowers, and that's why our Agents have abilities!
But not all Agents have the same amount of power. You may notice this in Killjoy, whose abilities don't affect her at all! Radianite was
too powerful for the world to handle, so some people went ham with power (like Reyna), while others were humble. Because of this, 2 powerful organizations
were created to make the maximum use of Radianite and the superpowered people called Kingdom and the VALORANT Protoco</p>

<center>
<img src="https://prod.assets.earlygamecdn.com/images/Valorant-First-light-2.jpg?transform=article3x_webp" height="500px" width="1000px" ></a>
</center>

<h1>VALORANT Protocol and Kingdom: Valorant's Story Saviors</h1>
<p>The Kingdom corporation is a power company that was created shortly after The First Light event. As time went on, Kingdom found out ways
to use Radianite to their advantage to supply civilization with power! Along with that, they also used Radianite to create weapons, gadgets,
and all sorts of tech-related stuff. Being afraid of rogue superpowered agents, they created a secret sub-organization called the VALORANT Protocol,
with Brimstone and Viper as its leaders.
Lots of people held grudge against Kingdom, the VALORANT Protocol sought them out.
They helped keep rogue agents at bay like Phoenix, but sometimes they recruited them to the PROTOCOL, advancing to 19+ agents! These agents' purpose
is to keep peace in the world, but nobody expected what would happen next...</p>

<center>
<img src="https://prod.assets.earlygamecdn.com/images/sage-brimstone-cinematic.png?transform=article3x_webp"  height="500px" width="1000px" ></a>
</center>

<h1>Valorant DUALITY Animation: Mirror World and Mirror Agents</h1>
<p>One day after the rise of Ascent, agents were called back to resolve another issue in the Bind map. A spike was planted and nobody wanted another
Venice incident on their hands. Killjoy was defusing the spike, while Phoenix saw the enemy. Chasing him, Phoenix didn't expect to see an exact mirror replica of himself!
This was the biggest Valorant lore reveal of all time. The Spike's purpose is to steal Radianite, meaning that the attacking side is the Mirror agents,
while the defending site is the original agents. We know this through small details scattered across social media and in-game: mirror Agents have depleted their Radianite
resources, and they are lookingto steal it from our original world with the spike. That's how we know that the Jett in the Ascend incident was her mirror counterpart!
After the fight, we can see that Phoenix doesn't know what is going on, while Viper's already in the clear about it. So still a lot of people are clueless about
the mirror world. Although we kept it general about the main events, next up we'll take a look at some agents that have heavy Valorant lore implications.</p>

</article>
</section>

<footer>
  
</footer>

</body>
</html>
